
MATERIAL BIOMASS

SOLID
CELL     CELLA   HCE      HCE1     HCE2
LIGC     LIGCC   LIGH     LIGOH    LIGO
LIG
CH4S     H2S     CO2S     COH2S    CH3OHS
C2H4S    COS   
CHAR     ASH     ACQUA					
END


REACTIONS    

CELL=>CELLA                               .4000E+14   .000  45000.0
CELLA=>.45C2H4O2+0.2C2H2O2+0.1CH3CHO+0.25C6H6O3+0.3C2H5CHO+0.41CO2+0.31CO+.05H2+.05H2S+.4CH2O+0.83H2O+.2CH4S+.15CH3OH+0.02HCOOH+0.61CHAR  .2000E+07   .000  19100.0
CELLA=>C6H10O5                             .4000E+01  1.000  10000.0
CELL=>5.H2O+6.CHAR                        .6500E+08   .000  31000.0
HCE=>0.58HCE1+0.42HCE2                      .1000E+11   .000  31000.0
HCE1=>0.025H2O+.5CO2+0.025HCOOH+.5CO+0.8CH2O+0.125C2H5OH+0.1CH3OH+0.25C2H4+.125H2S+.275CO2S+.4COH2S+0.45CH3OHS+0.325CH4+0.875CHAR  .1200E+10   .000  30000.0
HCE1=>0.25H2O+0.8CO2+0.05HCOOH+0.1CO+.15COS+.15CO2S+.2H2S+.3CH2O+1.2COH2S+0.625CH4S+.375C2H4S+.875CHAR  .1500E+00  1.000   8000.0
HCE1=>C5H8O4                              .3000E+01  1.000  11000.0
HCE2=>0.2H2O+.175CO+0.275CO2+.5CH2O+.1C2H5OH+0.2C2H4O2+0.025HCOOH+0.25CH4S+.3CH3OHS+0.275C2H4S+0.4CO2S+.925COH2S+1.0CHAR  .5000E+10   .000  33000.0
LIGC=>0.35LIGCC+0.1C9H10O2+0.08C6H5OH+0.41C2H4+1.0H2O+.7COH2S+.3CH2O+0.32CO+0.495CH4S+5.735CHAR  .1330E+16   .000  48500.0
LIGH=>LIGOH+0.5C2H5CHO+0.5C2H4+0.25C2H4O2   .6700E+13   .000  37500.0
LIGO=>LIGOH+CO2                           .3300E+09   .000  25500.0
LIGCC=>0.3C9H10O2+0.2C6H5OH+0.35C2H4O2+0.7H2O+0.65CH4S+0.6C2H4S+1.0COH2S+0.4CO+0.4COS+6.75CHAR  .1670E+07   .000  31500.0
LIGOH=>1.0LIG+0.9H2O+.1CH4+0.6CH3OH+0.1H2S+0.3CH3OHS+0.05CO2+0.55CO+.6COS+0.05HCOOH+0.85COH2S+0.35CH4S+0.2C2H4S+4.15CHAR  .1000E+09   .000  30000.0
LIG=>C11H12O4                              .4000E+01  1.000  12000.0
LIG=>0.95H2O+0.2CH2O+0.4CH3OH+1.0CO+.2CH4+0.05HCOOH+0.45COS+0.5COH2S+0.4CH4S+0.65C2H4S+0.2CH3CHO+0.2C2H5CHO+5.5CHAR  .4000E+09   .000  30000.0
LIG=>0.6H2O+0.4CO+.2CH4+.4CH2O+0.2COS+.4CH4S+0.5C2H4S+.4CH3OHS+2.0COH2S+6.0CHAR  .8300E-01  1.000   8000.0
CO2S=>CO2                                 .1000E+07   .000  24000.0
COS=>CO                                   .5000E+13   .000  50000.0
COH2S=>CO+H2                              .5000E+12   .000  71000.0
H2S=>H2                                   .5000E+12   .000  75000.0
CH4S=>CH4                                 .5000E+13   .000  71667.0
CH3OHS=>CH3OH                             .2000E+13   .000  50000.0
C2H4S=>C2H4                               .5000E+13   .000  71667.0
ACQUA=>H2O                                .1000E+01  1.000   7644.0    

END

END
