ELEMENTS
C
H
O
N
END

SPECIES
NC9H20                        O2                            CO2                           
CO                            H2O                           N2                            
END

REACTIONS

NC9H20+9.5O2=>9CO+10H2O                                 5.2000e+11    0.000     30000.00
 FORD /  NC9H20  0.2500/
 FORD /  O2  1.5000/

0.5O2+CO=>CO2                                           3.9811e+14    0.000     40000.00
 FORD /  O2  0.2500/
 FORD /  CO  1.0000/
 FORD /  H2O  0.5000/

CO2=>0.5O2+CO                                           5.0000e+08    0.000     40000.00
 FORD /  CO2  1.0000/

END

