ELEMENTS
C
H
O
N
END

SPECIES
TAR                           CH4                           O2                            
CO                            H2O                           CO2                           
H2                            N2                            
END

REACTIONS

TAR=>CH4+5CO+3H2                                        7.1100e+13    0.000     56900.00

CH4+0.5O2=>CO+2H2                                       7.8200e+13    0.000     30000.00
 FORD /  CH4  0.5000/
 FORD /  O2  1.2500/

CH4+H2O=>CO+3H2                                         3.0000e+11    0.000     30000.00

0.5O2+H2=H2O                                            1.2100e+18   -1.000     40000.00
 FORD /  O2  1.5000/
 FORD /  H2  0.2500/

CO+H2O=CO2+H2                                           2.7500e+12    0.000     20000.00

END

