ELEMENTS
C
H
O
N
END

SPECIES
CH4                           CH3OH                         HOCHO                         
C2H6                          C2H5OH                        CHOCHO                        
C2H5CHO                       CH2OHCH2CHO                   CH3CO2H                       
C6H5OH                        CRESOL                        C5H8O4                        
VANILLIN                      C6H5OCH3                      C24H28O4                      
U2ME12                        N2                            H2                            
H                             O2                            O                             
H2O                           OH                            H2O2                          
HO2                           CO                            CO2                           
CH3                           CH3O                          CH2OH                         
CH2O                          HCO                           C2H5                          
C2H4                          C2H3                          C2H2                          
CH3CHO                        CH3CO                         CH2CHO                        
HCCO                          HCOOH                         CH2OHCHO                      
C3H3                          C2H3CHO                       PC4H9                         
NC5H11                        CYC6H8                        FURFURAL                      
C4H3O                         C6H10O5                       C6H8O4                        
C6H6O3                        MLINO                         RMBX                          
RME7                          CH3COCH3                      FURAN                         
END

REACTIONS

H2+M=2H+M                                               4.5770e+19   -1.400    104400.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/ 

H2+O=H+OH                                               5.0800e+04    2.670      6292.00

H2+OH=H+H2O                                             4.3800e+13    0.000      6990.00

2O+M=O2+M                                               6.1650e+15   -0.500         0.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ CH4/ 2.00/ C2H6/ 3.00/ 

H+O2=O+OH                                               1.1400e+14    0.000     15286.00

H+OH+M=H2O+M                                            3.5000e+22   -2.000         0.00
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/ 

O+H2O=2OH                                               6.7000e+07    1.704     14986.80

H+O+M=OH+M                                              4.7140e+18   -1.000         0.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ 

H2O2(+M)=2OH(+M)                                        2.0000e+12    0.900     48749.00
 LOW/   2.49e+24     -2.300      48749.0/
TROE/           0.4300   1.000e-30   1.000e+30/
H2O/ 7.65/  CO2/ 1.60/  N2/ 1.50/  O2/ 1.20/  H2O2/ 7.70/  H2/ 3.70/  CO/ 2.80/  

H+H2O2=H2O+OH                                           2.4100e+13    0.000      3970.00

H+H2O2=H2+HO2                                           2.1500e+10    1.000      6000.00

O+H2O2=OH+HO2                                           9.5500e+06    2.000      3970.00

OH+H2O2=H2O+HO2                                         1.7400e+12    0.000       318.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         7.5900e+13    0.000      7269.00
 DUPLICATE

H+HO2=2OH                                               7.0790e+13    0.000       295.00

H+HO2=H2+O2                                             1.1402e+10    1.083       553.78

O+HO2=O2+OH                                             3.2500e+13    0.000         0.00

OH+HO2=O2+H2O                                           7.0000e+12    0.000     -1092.96
 DUPLICATE

OH+HO2=O2+H2O                                           4.5000e+14    0.000     10929.60
 DUPLICATE

2HO2=O2+H2O2                                            1.0000e+14    0.000     11040.88
 DUPLICATE

2HO2=O2+H2O2                                            1.9000e+11    0.000     -1408.92
 DUPLICATE

H+O2(+M)=HO2(+M)                                        4.6500e+12    0.440         0.00
 LOW/   1.74e+19     -1.230          0.0/
TROE/           0.6700   1.000e-30   1.000e+30   1.000e+30/
H2/ 1.30/  CO/ 1.90/  CO2/ 3.80/  H2O/ 10.00/  CH4/ 2.00/  C2H6/ 3.00/  

O+CO(+M)=CO2(+M)                                        1.3620e+10    0.000      2384.00
 LOW/   1.17e+24     -2.790       4191.0/
H2/ 2.00/  H2O/ 12.00/  CO/ 1.75/  CO2/ 3.60/  

OH+CO=H+CO2                                             7.0150e+04    2.053      -355.70
 DUPLICATE

OH+CO=H+CO2                                             5.7570e+12   -0.664       331.80
 DUPLICATE

HO2+CO=OH+CO2                                           1.5700e+05    2.180     17940.00

O2+CO=O+CO2                                             1.1190e+12    0.000     47700.00

H+CH3(+M)=CH4(+M)                                       1.2700e+16   -0.630       383.00
 LOW/   2.48e+33     -4.760       2440.0/
TROE/           0.7830   74.00   2941.   6964./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

CH4+H=H2+CH3                                            6.1400e+05    2.500      9587.00

CH4+O=OH+CH3                                            1.0200e+09    1.500      8600.00

CH4+OH=H2O+CH3                                          5.8300e+04    2.600      2190.00

CH4+HO2=H2O2+CH3                                        1.1300e+01    3.740     21010.00

HO2+CH3=CH4+O2                                          1.1600e+05    2.230     -3022.00

O2+CH3=O+CH3O                                           7.5460e+12    0.000     28320.00

O2+CH3=OH+CH2O                                          2.6410e+00    3.283      8105.00

O+CH3=H+CH2O                                            5.5400e+13    0.050      -136.00

OH+CH3=H2+CH2O                                          3.5020e+05    1.441     -3244.00
 PLOG /  1.000000e-02    3.502000e+05    1.441000e+00    -3.244000e+03    /
 PLOG /  1.000000e-01    8.854000e+05    1.327000e+00    -2.975000e+03    /
 PLOG /  1.000000e+00    1.650000e+07    9.730000e-01    -2.010000e+03    /
 PLOG /  1.000000e+01    5.374000e+09    2.870000e-01    2.800000e+02     /
 PLOG /  1.000000e+02    9.494000e+18    -2.199000e+00   9.769000e+03     /

OH+CH3=H+CH2OH                                          1.6210e+10    0.965      3210.00
 PLOG /  1.000000e-02    1.621000e+10    9.650000e-01    3.214000e+03     /
 PLOG /  1.000000e-01    1.807000e+10    9.500000e-01    3.247000e+03     /
 PLOG /  1.000000e+00    4.686000e+10    8.330000e-01    3.566000e+03     /
 PLOG /  1.000000e+01    1.525000e+13    1.340000e-01    5.641000e+03     /
 PLOG /  1.000000e+02    3.590000e+14    -1.860000e-01   8.601000e+03     /

OH+CH3=H+CH3O                                           1.1860e+09    1.016     11940.00
 PLOG /  1.000000e-02    1.186000e+09    1.016000e+00    1.194000e+04     /
 PLOG /  1.000000e-01    1.188000e+09    1.016000e+00    1.194000e+04     /
 PLOG /  1.000000e+00    1.230000e+09    1.011000e+00    1.195000e+04     /
 PLOG /  1.000000e+01    1.798000e+09    9.650000e-01    1.206000e+04     /
 PLOG /  1.000000e+02    5.242000e+10    5.510000e-01    1.307000e+04     /

HO2+CH3=OH+CH3O                                         1.0000e+12    0.269      -687.50

CH3OH(+M)=OH+CH3(+M)                                    2.0840e+18   -0.615     92540.60
 LOW/   1.50e+43     -6.995      97992.2/
TROE/           -0.4748   3.558e+04   1116.   9023./

CH3OH(+M)=H+CH2OH(+M)                                   7.8960e-03    5.038     84467.40
 LOW/   3.39e+42     -7.244     105230.3/
TROE/           -73.91   3.705e+04   4.150e+04   5220./

CH3OH+H=H2+CH3O                                         1.9900e+05    2.560     10300.00

CH3OH+H=H2+CH2OH                                        3.0700e+05    2.550      5440.00

CH3OH+O=OH+CH3O                                         3.8800e+04    2.500      3080.00

CH3OH+O=OH+CH2OH                                        3.8800e+05    2.500      3080.00

CH3OH+OH=H2O+CH3O                                       1.5000e+02    3.030      -763.00

CH3OH+OH=H2O+CH2OH                                      3.0800e+04    2.650      -806.70

CH3OH+O2=HO2+CH3O                                       3.5800e+04    2.270     42764.50

CH3OH+O2=HO2+CH2OH                                      3.5800e+05    2.270     42764.50

CH3OH+HO2=H2O2+CH3O                                     1.2200e+12    0.000     20070.70

CH3OH+HO2=H2O2+CH2OH                                    3.2600e+13    0.000     18782.20

CH3OH+CH3=CH4+CH2OH                                     2.1300e-01    3.953      7055.10

CH3OH+CH3=CH4+CH3O                                      3.2200e+03    2.425      8579.50

CH3OH+HCO=CH2OH+CH2O                                    1.8000e+03    2.900     13110.00

CH3OH+CH3O=CH3OH+CH2OH                                  3.0000e+11    0.000      4074.00

O2+CH2OH=HO2+CH2O                                       1.5100e+15   -1.000         0.00
 DUPLICATE

O2+CH2OH=HO2+CH2O                                       2.4100e+14    0.000      5017.00
 DUPLICATE

H+CH2OH=H2+CH2O                                         6.0000e+12    0.000         0.00

HO2+CH2OH=H2O2+CH2O                                     1.2000e+13    0.000         0.00

CH2OH+HCO=2CH2O                                         1.8000e+14    0.000         0.00

CH2OH+HCO=CH3OH+CO                                      1.0000e+13    0.000         0.00

CH3O+CH2OH=CH3OH+CH2O                                   2.4000e+13    0.000         0.00

OH+CH2OH=H2O+CH2O                                       2.4000e+13    0.000         0.00

O+CH2OH=OH+CH2O                                         4.2000e+13    0.000         0.00

2CH2OH=CH3OH+CH2O                                       3.0000e+12    0.000         0.00

O2+CH3O=HO2+CH2O                                        4.3800e-19    9.500     -5501.00

H+CH3O=H2+CH2O                                          2.0000e+13    0.000         0.00

HO2+CH3O=H2O2+CH2O                                      3.0100e+11    0.000         0.00

CH3+CH3O=CH4+CH2O                                       1.2000e+13    0.000         0.00

2CH3O=CH3OH+CH2O                                        6.0300e+13    0.000         0.00

H+HCO(+M)=CH2O(+M)                                      1.0900e+12    0.480      -260.00
 LOW/   1.35e+24     -2.570       1425.0/
TROE/           0.7824   271.0   2755.   6570./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

H2+CO(+M)=CH2O(+M)                                      4.3000e+07    1.500     79600.00
 LOW/   5.07e+27     -3.420      84348.0/
TROE/           0.9320   197.0   1540.   1.030e+04/
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

O2+CH2O=HO2+HCO                                         8.0700e+15    0.000     53420.00

O+CH2O=OH+HCO                                           6.2600e+09    1.150      2260.00

H+CH2O=H2+HCO                                           5.7400e+07    1.900      2740.00

OH+CH2O=H2O+HCO                                         7.8200e+07    1.630     -1055.00

HO2+CH2O=H2O2+HCO                                       1.8800e+04    2.700     11520.00

CH3+CH2O=CH4+HCO                                        3.8300e+01    3.360      4312.00

CH3O+CH2O=CH3OH+HCO                                     6.6200e+11    0.000      2294.00

HCO+M=H+CO+M                                            5.7000e+11    0.660     14870.00
H2/ 2.00/ H2O/ 6.00/ CO/ 1.50/ CO2/ 2.00/ CH4/ 2.00/ C2H6/ 3.00/ 

O2+HCO=HO2+CO                                           7.5800e+12    0.000       410.00

O+HCO=OH+CO                                             3.0200e+13    0.000         0.00

H+HCO=H2+CO                                             7.3400e+13    0.000         0.00

OH+HCO=H2O+CO                                           3.0110e+13    0.000         0.00

CH3+HCO=CH4+CO                                          2.6500e+13    0.000         0.00

2HCO=CO+CH2O                                            1.8000e+13    0.000         0.00

O+HCO=H+CO2                                             3.0000e+13    0.000         0.00

HO2+HCO=>H+OH+CO2                                       3.0000e+13    0.000         0.00

2HCO=>H2+2CO                                            3.0000e+12    0.000         0.00

H+CH2O(+M)=CH2OH(+M)                                    5.4000e+11    0.454      3600.00
 LOW/   1.27e+32     -4.820       6530.0/
TROE/           0.7187   103.0   1291.   4160./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

CH3O(+M)=H+CH2O(+M)                                     6.8000e+13    0.000     26170.00
 LOW/   1.87e+25     -3.000      24307.0/
TROE/           0.9000   2500.   1300.   1.000e+99/
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

HOCHO=H2O+CO                                            2.4500e+12    0.000     60470.00

HOCHO=H2+CO2                                            2.9500e+09    0.000     48520.00

HOCHO+H=>H2+H+CO2                                       4.2400e+06    2.100      4868.00

HOCHO+H=>H2+OH+CO                                       6.0300e+13   -0.350      2988.00

HOCHO+O=>2OH+CO                                         1.7700e+18   -1.900      2975.00

HOCHO+OH=>H+H2O+CO2                                     2.6200e+06    2.060       916.00

HOCHO+OH=>H2O+OH+CO                                     1.8500e+07    1.510      -962.00

HOCHO+CH3=>CH4+OH+CO                                    3.9000e-07    5.800      2200.00

HOCHO+HO2=>OH+H2O2+CO                                   1.0000e+12    0.000     11920.00

2CH3(+M)=C2H6(+M)                                       2.2770e+15   -0.690       174.90
 LOW/   8.05e+31     -3.750        981.6/
TROE/           0.000   570.0   1.000e+30   1.000e+30/
H2O/ 5.00/  CO/ 2.00/  CO2/ 3.00/  

H+C2H5(+M)=C2H6(+M)                                     5.2100e+17   -0.990      1580.00
 LOW/   1.99e+41     -7.080       6685.0/
TROE/           0.8420   125.0   2219.   6882./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

C2H6+O2=HO2+C2H5                                        6.0300e+13    0.000     51870.00

C2H6+O=OH+C2H5                                          3.5500e+06    2.400      5830.00

C2H6+H=H2+C2H5                                          1.1500e+08    1.900      7530.00

C2H6+OH=H2O+C2H5                                        1.4800e+07    1.900       950.00

C2H6+HO2=H2O2+C2H5                                      3.4600e+01    3.610     16920.00

C2H6+CH3=CH4+C2H5                                       5.5500e-04    4.720      3231.00

C2H6+CH3O=CH3OH+C2H5                                    2.4100e+11    0.000      7090.00

H+C2H4(+M)=C2H5(+M)                                     9.5690e+08    1.463      1355.00
 LOW/   1.42e+39     -6.642       5769.0/
TROE/           -0.5690   299.0   -9147.   152.4/
H2/ 2.00/  H2O/ 6.00/  CH4/ 2.00/  CO/ 1.50/  CO2/ 2.00/  C2H6/ 3.00/  

H+C2H5=H2+C2H4                                          2.0000e+12    0.000         0.00

2C2H4=C2H5+C2H3                                         4.8200e+14    0.000     71530.00

CH3+C2H5=CH4+C2H4                                       1.1800e+04    2.450     -2921.00

O+C2H5=H+CH3CHO                                         1.1000e+14    0.000         0.00

2CH3=H+C2H5                                             4.7400e+12    0.105     10664.30
 PLOG /  1.000000e-02    4.740000e+12    1.050000e-01    1.066430e+04     /
 PLOG /  1.000000e-01    2.570000e+13    -9.600000e-02   1.140610e+04     /
 PLOG /  1.000000e+00    3.100000e+14    -3.620000e-01   1.337250e+04     /
 PLOG /  1.000000e+01    2.150000e+10    8.850000e-01    1.353250e+04     /
 PLOG /  1.000000e+02    1.032000e+02    3.230000e+00    1.123610e+04     /

O2+C2H5=HO2+C2H4                                        2.0940e+09    0.490      -391.40
 PLOG /  4.000000e-02    2.094000e+09    4.900000e-01    -3.914000e+02    /
 PLOG /  1.000000e+00    1.843000e+07    1.130000e+00    -7.206000e+02    /
 PLOG /  1.000000e+01    7.561000e+14    -1.010000e+00   4.749000e+03     /

O2+C2H5=OH+CH3CHO                                       4.9080e-06    4.760       254.30
 PLOG /  4.000000e-02    4.908000e-06    4.760000e+00    2.543000e+02     /
 PLOG /  1.000000e+00    6.803000e-02    3.570000e+00    2.643000e+03     /
 PLOG /  1.000000e+01    8.265000e+02    2.410000e+00    5.285000e+03     /

H+C2H3(+M)=C2H4(+M)                                     6.0800e+12    0.270       280.00
 LOW/   1.40e+30     -3.860       3320.0/
TROE/           0.7820   207.5   2663.   6095./
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

C2H4+M=H2+C2H2+M                                        2.6100e+16    0.000     67823.00
H2/ 2.00/ H2O/ 6.00/ CH4/ 2.00/ CO/ 1.50/ CO2/ 2.00/ C2H6/ 3.00/ 

O2+C2H4=HO2+C2H3                                        4.2200e+13    0.000     57623.10

H+C2H4=H2+C2H3                                          5.0700e+07    1.930     12950.00

OH+C2H4=H2O+C2H3                                        2.2300e+04    2.745      2215.50

CH3O+C2H4=CH3OH+C2H3                                    1.2000e+11    0.000      6750.00

CH3+C2H4=CH4+C2H3                                       9.7600e+02    2.947     15148.00
 DUPLICATE

CH3+C2H4=CH4+C2H3                                       8.1300e-05    4.417      8835.80
 DUPLICATE

O+C2H4=CH3+HCO                                          7.4530e+06    1.880       183.00

O+C2H4=H+CH2CHO                                         6.0980e+06    1.880       183.00

OH+C2H4=CH3+CH2O                                        5.3500e+00    2.920     -1732.70
 PLOG /  1.000000e-02    5.350000e+00    2.920000e+00    -1.732700e+03    /
 PLOG /  2.500000e-02    3.190000e+01    2.710000e+00    -1.172300e+03    /
 PLOG /  1.000000e-01    5.550000e+02    2.360000e+00    -1.808000e+02    /
 PLOG /  1.000000e+00    1.780000e+05    1.680000e+00    2.060500e+03     /
 PLOG /  1.000000e+01    2.370000e+09    5.600000e-01    6.006700e+03     /
 PLOG /  1.000000e+02    2.760000e+13    -5.000000e-01   1.145510e+04     /

OH+C2H4=H+CH3CHO                                        2.3700e-07    5.300     -2050.60
 PLOG /  1.000000e-02    2.370000e-07    5.300000e+00    -2.050600e+03    /
 PLOG /  2.500000e-02    8.730000e-05    4.570000e+00    -6.180000e+02    /
 PLOG /  1.000000e-01    4.030000e-01    3.540000e+00    1.881700e+03     /
 PLOG /  1.000000e+00    2.380000e-02    3.910000e+00    1.722700e+03     /
 PLOG /  1.000000e+01    8.250000e+08    1.010000e+00    1.050730e+04     /
 PLOG /  1.000000e+02    6.800000e+09    8.100000e-01    1.386730e+04     /

H+C2H2(+M)=C2H3(+M)                                     1.7100e+10    1.266      2709.00
 LOW/   6.35e+31     -4.664       3780.0/
TROE/           0.7880   -1.020e+04   1.000e-30/
H2/ 2.00/  H2O/ 6.00/  CO/ 1.50/  CO2/ 2.00/  CH4/ 2.00/  C2H6/ 3.00/  

O2+C2H3=O+CH2CHO                                        1.7600e+12    0.150      4205.00
 DUPLICATE
 PLOG /  1.000000e-02    7.880000e+20    -2.670000e+00   6.742000e+03     /
 PLOG /  1.000000e-01    7.720000e+20    -2.670000e+00   6.713000e+03     /
 PLOG /  3.160000e-01    9.870000e+20    -2.700000e+00   6.724000e+03     /
 PLOG /  1.000000e+00    7.100000e+20    -2.650000e+00   6.489000e+03     /
 PLOG /  3.160000e+00    4.500000e+20    -2.530000e+00   6.406000e+03     /
 PLOG /  1.000000e+01    1.760000e+23    -3.220000e+00   8.697000e+03     /
 PLOG /  3.160000e+01    3.140000e+25    -3.770000e+00   1.153000e+04     /
 PLOG /  1.000000e+02    1.020000e+26    -3.800000e+00   1.391000e+04     /

O2+C2H3=O+CH2CHO                                        1.7600e+12    0.150      4205.00
 DUPLICATE
 PLOG /  1.000000e-02    1.360000e+10    6.200000e-01    -2.776000e+02    /
 PLOG /  1.000000e-01    1.420000e+10    6.200000e-01    -2.477000e+02    /
 PLOG /  3.160000e-01    1.660000e+10    6.000000e-01    -1.625000e+02    /
 PLOG /  1.000000e+00    2.020000e+10    5.800000e-01    3.840000e+01     /
 PLOG /  3.160000e+00    9.750000e+09    6.700000e-01    2.480000e+02     /
 PLOG /  1.000000e+01    7.340000e+09    7.200000e-01    7.781000e+02     /
 PLOG /  3.160000e+01    1.570000e+09    9.200000e-01    1.219000e+03     /
 PLOG /  1.000000e+02    7.850000e+07    1.280000e+00    1.401000e+03     /

O2+C2H3=HO2+C2H2                                        6.4900e+06    1.500      5218.00
 DUPLICATE
 PLOG /  1.000000e-02    1.080000e+07    1.280000e+00    3.322000e+03     /
 PLOG /  1.000000e-01    7.750000e+06    1.330000e+00    3.216000e+03     /
 PLOG /  3.160000e-01    1.210000e+07    1.270000e+00    3.311000e+03     /
 PLOG /  1.000000e+00    2.150000e+07    1.190000e+00    3.367000e+03     /
 PLOG /  3.160000e+00    1.130000e+08    1.000000e+00    3.695000e+03     /
 PLOG /  1.000000e+01    1.310000e+11    1.200000e-01    5.872000e+03     /
 PLOG /  3.160000e+01    1.190000e+09    8.200000e-01    5.617000e+03     /
 PLOG /  1.000000e+02    1.060000e+17    -1.450000e+00   1.223000e+04     /

O2+C2H3=HO2+C2H2                                        6.4900e+06    1.500      5218.00
 DUPLICATE
 PLOG /  1.000000e-02    4.760000e+01    2.750000e+00    -7.964000e+02    /
 PLOG /  1.000000e-01    5.160000e+01    2.730000e+00    -7.683000e+02    /
 PLOG /  3.160000e-01    5.550000e+01    2.730000e+00    -6.585000e+02    /
 PLOG /  1.000000e+00    4.600000e+01    2.760000e+00    -4.928000e+02    /
 PLOG /  3.160000e+00    3.750000e+00    3.070000e+00    -6.010000e+02    /
 PLOG /  1.000000e+01    5.480000e+00    3.070000e+00    8.570000e+01     /
 PLOG /  3.160000e+01    4.470000e+08    0.000000e+00    9.550000e+02     /
 PLOG /  1.000000e+02    2.020000e+01    2.940000e+00    1.847000e+03     /

O2+C2H3=CH2O+HCO                                        1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    2.490000e+36    -7.600000e+00   1.264000e+04     /
 PLOG /  1.000000e-01    2.430000e+36    -7.600000e+00   1.261000e+04     /
 PLOG /  3.160000e-01    1.950000e+36    -7.570000e+00   1.249000e+04     /
 PLOG /  1.000000e+00    2.730000e+35    -7.320000e+00   1.182000e+04     /
 PLOG /  3.160000e+00    1.430000e+36    -7.470000e+00   1.246000e+04     /
 PLOG /  1.000000e+01    5.180000e+35    -7.200000e+00   1.343000e+04     /
 PLOG /  3.160000e+01    3.190000e+20    -2.570000e+00   5.578000e+03     /
 PLOG /  1.000000e+02    2.730000e+33    -6.280000e+00   1.600000e+04     /

O2+C2H3=CH2O+HCO                                        1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    4.540000e+15    -1.280000e+00   5.153000e+02     /
 PLOG /  1.000000e-01    4.590000e+15    -1.280000e+00   5.130000e+02     /
 PLOG /  3.160000e-01    4.810000e+15    -1.290000e+00   5.206000e+02     /
 PLOG /  1.000000e+00    6.080000e+15    -1.310000e+00   6.457000e+02     /
 PLOG /  3.160000e+00    9.450000e+15    -1.360000e+00   1.066000e+03     /
 PLOG /  1.000000e+01    2.560000e+15    -1.180000e+00   1.429000e+03     /
 PLOG /  3.160000e+01    1.030000e+69    -1.923000e+01   1.476000e+04     /
 PLOG /  1.000000e+02    4.210000e+10    1.900000e-01    8.306000e+02     /

O2+C2H3=>H+CO+CH2O                                      1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    5.820000e+36    -7.600000e+00   1.264000e+04     /
 PLOG /  1.000000e-01    5.660000e+36    -7.600000e+00   1.261000e+04     /
 PLOG /  3.160000e-01    4.550000e+36    -7.570000e+00   1.249000e+04     /
 PLOG /  1.000000e+00    6.360000e+35    -7.320000e+00   1.182000e+04     /
 PLOG /  3.160000e+00    3.350000e+36    -7.470000e+00   1.246000e+04     /
 PLOG /  1.000000e+01    1.210000e+36    -7.200000e+00   1.343000e+04     /
 PLOG /  3.160000e+01    7.430000e+20    -2.570000e+00   5.578000e+03     /
 PLOG /  1.000000e+02    6.360000e+33    -6.280000e+00   1.600000e+04     /

O2+C2H3=>H+CO+CH2O                                      1.1600e+16   -1.130      3791.00
 DUPLICATE
 PLOG /  1.000000e-02    1.060000e+16    -1.280000e+00   5.153000e+02     /
 PLOG /  1.000000e-01    1.070000e+16    -1.280000e+00   5.130000e+02     /
 PLOG /  3.160000e-01    1.130000e+16    -1.290000e+00   5.206000e+02     /
 PLOG /  1.000000e+00    1.420000e+16    -1.310000e+00   6.457000e+02     /
 PLOG /  3.160000e+00    2.200000e+16    -1.360000e+00   1.066000e+03     /
 PLOG /  1.000000e+01    5.980000e+15    -1.180000e+00   1.429000e+03     /
 PLOG /  3.160000e+01    2.390000e+69    -1.923000e+01   1.476000e+04     /
 PLOG /  1.000000e+02    9.810000e+10    1.900000e-01    8.306000e+02     /

O2+C2H3=CO+CH3O                                         3.0900e+13   -0.890      3682.00
 DUPLICATE
 PLOG /  1.000000e-02    8.190000e+18    -2.660000e+00   3.201000e+03     /
 PLOG /  1.000000e-01    4.060000e+14    -1.320000e+00   8.858000e+02     /
 PLOG /  3.160000e-01    4.340000e+14    -1.330000e+00   9.006000e+02     /
 PLOG /  1.000000e+00    1.030000e+11    -3.300000e-01   -7.478000e+02    /
 PLOG /  3.160000e+00    1.890000e+12    -3.000000e+00   -8.995000e+03    /
 PLOG /  1.000000e+01    1.930000e+24    -5.630000e+00   1.800000e+00     /
 PLOG /  3.160000e+01    1.100000e+18    -2.220000e+00   5.178000e+03     /
 PLOG /  1.000000e+02    5.790000e+32    -6.450000e+00   1.681000e+04     /

O2+C2H3=CO+CH3O                                         3.0900e+13   -0.890      3682.00
 DUPLICATE
 PLOG /  1.000000e-02    1.290000e+09    1.800000e-01    -1.717000e+03    /
 PLOG /  1.000000e-01    5.990000e+11    -2.930000e+00   -9.564000e+03    /
 PLOG /  3.160000e-01    2.910000e+11    -2.930000e+00   -1.012000e+04    /
 PLOG /  1.000000e+00    5.770000e+21    -3.540000e+00   4.772000e+03     /
 PLOG /  3.160000e+00    4.990000e+15    -1.620000e+00   1.849000e+03     /
 PLOG /  1.000000e+01    9.330000e+16    -1.960000e+00   3.324000e+03     /
 PLOG /  3.160000e+01    1.020000e+72    -2.069000e+01   1.586000e+04     /
 PLOG /  1.000000e+02    1.100000e+09    3.100000e-01    1.024000e+03     /

O2+C2H3=CO2+CH3                                         6.1600e+13   -1.050      3743.00
 DUPLICATE
 PLOG /  1.000000e-02    2.370000e+35    -7.760000e+00   1.263000e+04     /
 PLOG /  1.000000e-01    1.730000e+35    -7.720000e+00   1.252000e+04     /
 PLOG /  3.160000e-01    4.470000e+34    -7.550000e+00   1.214000e+04     /
 PLOG /  1.000000e+00    7.250000e+31    -6.700000e+00   1.044000e+04     /
 PLOG /  3.160000e+00    3.630000e+35    -7.750000e+00   1.283000e+04     /
 PLOG /  1.000000e+01    2.090000e+35    -7.530000e+00   1.405000e+04     /
 PLOG /  3.160000e+01    3.840000e+18    -2.440000e+00   5.408000e+03     /
 PLOG /  1.000000e+02    1.210000e+32    -6.320000e+00   1.619000e+04     /

O2+C2H3=CO2+CH3                                         6.1600e+13   -1.050      3743.00
 DUPLICATE
 PLOG /  1.000000e-02    6.270000e+13    -1.160000e+00   4.063000e+02     /
 PLOG /  1.000000e-01    6.240000e+13    -1.160000e+00   4.014000e+02     /
 PLOG /  3.160000e-01    6.120000e+13    -1.160000e+00   3.970000e+02     /
 PLOG /  1.000000e+00    5.320000e+13    -1.140000e+00   4.467000e+02     /
 PLOG /  3.160000e+00    1.450000e+14    -1.260000e+00   9.877000e+02     /
 PLOG /  1.000000e+01    5.020000e+13    -1.110000e+00   1.409000e+03     /
 PLOG /  3.160000e+01    1.400000e+70    -2.011000e+01   1.543000e+04     /
 PLOG /  1.000000e+02    9.210000e+08    2.500000e-01    8.553000e+02     /

H+C2H3=H2+C2H2                                          9.6353e+13    0.000         0.00

OH+C2H3=H2O+C2H2                                        3.0110e+13    0.000         0.00

CH3+C2H3=CH4+C2H2                                       3.9200e+11    0.000         0.00

2C2H3=C2H4+C2H2                                         9.6000e+11    0.000         0.00

O+C2H2=H+HCCO                                           2.9580e+09    1.280      2472.00

HCO+C2H2=CO+C2H3                                        1.0000e+07    2.000      6000.00

C2H2+HCCO=CO+C3H3                                       1.0000e+11    0.000      3000.00

OH+C2H2=CO+CH3                                          4.7570e+05    1.680      -329.80
 PLOG /  1.000000e-02    4.757000e+05    1.680000e+00    -3.298000e+02    /
 PLOG /  2.500000e-02    4.372000e+06    1.400000e+00    2.265000e+02     /
 PLOG /  1.000000e-01    7.648000e+07    1.050000e+00    1.115000e+03     /
 PLOG /  1.000000e+00    1.277000e+09    7.300000e-01    2.579000e+03     /
 PLOG /  1.000000e+01    4.312000e+08    9.200000e-01    3.736000e+03     /
 PLOG /  1.000000e+02    8.250000e+05    1.770000e+00    4.697000e+03     /

CH3CHO(+M)=CH3+HCO(+M)                                  2.4500e+22   -1.740     86355.00
 LOW/   1.03e+59    -11.300      95912.5/
TROE/           0.002490   718.1   6.089   3780./

CH3CHO(+M)=CH4+CO(+M)                                   2.7200e+21   -1.740     86355.00
 LOW/   1.14e+58    -11.300      95912.5/
TROE/           0.002490   718.1   6.089   3780./

O2+CH3CHO=HO2+CH3CO                                     3.0100e+13    0.000     39150.00

O+CH3CHO=OH+CH3CO                                       5.9400e+12    0.000      1868.00

OH+CH3CHO=H2O+CH3CO                                     3.3700e+12    0.000      -619.00

HO2+CH3CHO=H2O2+CH3CO                                   1.0000e+12    0.000     11920.00

H+CH3CHO=H2+CH2CHO                                      2.7200e+03    3.100      5210.00

OH+CH3CHO=H2O+CH2CHO                                    1.7200e+05    2.400       815.00

OH+CH3CHO=HOCHO+CH3                                     3.0000e+15   -1.076         0.00

CH3CO=CO+CH3                                            1.0700e+12    0.630     16895.50
 PLOG /  1.000000e-01    1.960000e+16    -2.090000e+00   1.519660e+04     /
 PLOG /  1.000000e+00    6.450000e+18    -2.520000e+00   1.643650e+04     /
 PLOG /  1.000000e+01    8.180000e+19    -2.550000e+00   1.726310e+04     /
 PLOG /  1.000000e+02    1.260000e+20    -2.320000e+00   1.801210e+04     /

CH2CHO(+M)=CO+CH3(+M)                                   2.9300e+12    0.290     40300.00
 LOW/   9.52e+33     -5.070      41300.0/
TROE/           7.130e-17   1150.   4.990e+09   1.790e+09/

OH+HCCO=>H2+2CO                                         1.0000e+14    0.000         0.00

O+HCCO=>H+2CO                                           8.0000e+13    0.000         0.00

O2+HCCO=>OH+2CO                                         1.9100e+11   -0.020      1020.00

O2+HCCO=>H+CO+CO2                                       4.7800e+12   -0.142      1150.00

C2H5OH=H2O+C2H4                                         3.4100e+59  -14.200     83672.60
 PLOG /  1.000000e-03    3.410000e+59    -1.420000e+01   8.367260e+04     /
 PLOG /  1.000000e-02    2.620000e+57    -1.330000e+01   8.526220e+04     /
 PLOG /  1.000000e-01    1.650000e+52    -1.150000e+01   8.474560e+04     /
 PLOG /  1.000000e+00    5.230000e+43    -8.900000e+00   8.150670e+04     /
 PLOG /  1.000000e+01    4.590000e+32    -5.600000e+00   7.606240e+04     /
 PLOG /  1.000000e+02    3.840000e+20    -2.060000e+00   6.946550e+04     /

C2H5OH=CH3+CH2OH                                        1.2000e+54  -12.900    100005.70
 PLOG /  1.000000e-03    1.200000e+54    -1.290000e+01   1.000057e+05     /
 PLOG /  1.000000e-02    5.180000e+59    -1.400000e+01   9.990640e+04     /
 PLOG /  1.000000e-01    1.620000e+66    -1.530000e+01   1.053905e+05     /
 PLOG /  1.000000e+00    5.550000e+64    -1.450000e+01   1.061830e+05     /
 PLOG /  1.000000e+01    1.550000e+58    -1.230000e+01   1.057680e+05     /
 PLOG /  1.000000e+02    1.780000e+47    -8.960000e+00   1.010588e+05     /

C2H5OH=OH+C2H5                                          8.1000e+46  -11.300    111053.40
 PLOG /  1.000000e-03    8.100000e+46    -1.130000e+01   1.110534e+05     /
 PLOG /  1.000000e-02    1.860000e+56    -1.350000e+01   1.072384e+05     /
 PLOG /  1.000000e-01    4.650000e+63    -1.500000e+01   1.096228e+05     /
 PLOG /  1.000000e+00    4.460000e+65    -1.490000e+01   1.123450e+05     /
 PLOG /  1.000000e+01    2.790000e+61    -1.340000e+01   1.130802e+05     /
 PLOG /  1.000000e+02    6.170000e+51    -1.030000e+01   1.099407e+05     /

CH2O+C2H3=H+C2H3CHO                                     1.0000e+11    0.000         0.00
 PLOG /  1.000000e-03    2.600000e+04    2.260000e+00    1.510300e+03     /
 PLOG /  1.000000e-02    5.130000e+04    2.170000e+00    1.675500e+03     /
 PLOG /  1.000000e-01    3.990000e+05    1.910000e+00    2.218300e+03     /
 PLOG /  1.000000e+00    1.750000e+07    1.450000e+00    3.428000e+03     /
 PLOG /  1.000000e+01    1.350000e+09    9.330000e-01    5.173000e+03     /
 PLOG /  1.000000e+02    2.240000e+11    3.570000e-01    8.001300e+03     /
 PLOG /  1.000000e+03    6.010000e+05    2.090000e+00    7.895600e+03     /

CH2O+C2H3=HCO+C2H4                                      1.0000e+11    0.000         0.00
 PLOG /  1.000000e-03    1.110000e+07    1.090000e+00    1.807200e+03     /
 PLOG /  1.000000e-02    2.470000e+07    9.930000e-01    1.994900e+03     /
 PLOG /  1.000000e-01    2.470000e+08    7.040000e-01    2.596200e+03     /
 PLOG /  1.000000e+00    1.420000e+10    2.090000e-01    3.934200e+03     /
 PLOG /  1.000000e+01    3.450000e+13    -7.260000e-01   6.944300e+03     /
 PLOG /  1.000000e+02    3.310000e+14    -8.660000e-01   1.096570e+04     /
 PLOG /  1.000000e+03    1.650000e+01    3.170000e+00    9.399800e+03     /

HO2+C3H3=>OH+CO+C2H3                                    8.0000e+11    0.000         0.00

OH+C3H3=CH2O+C2H2                                       2.0000e+12    0.000         0.00

OH+C3H3=HCO+C2H3                                        1.0000e+13    0.000         0.00

OH+C3H3=CO+C2H4                                         1.0000e+13    0.000         0.00

HCO+C2H3=C2H3CHO                                        1.8100e+13    0.000         0.00

PC4H9=C2H5+C2H4                                         1.0000e+00    1.000         1.00
 PLOG /  1.000000e-03    3.440000e+34    -8.100000e+00   2.839700e+04     /
 PLOG /  1.000000e-02    1.110000e+39    -9.050000e+00   3.189100e+04     /
 PLOG /  1.000000e-01    7.740000e+42    -9.780000e+00   3.577100e+04     /
 PLOG /  1.000000e+00    7.470000e+43    -9.670000e+00   3.872200e+04     /
 PLOG /  1.000000e+01    2.060000e+39    -7.970000e+00   3.895500e+04     /
 PLOG /  1.000000e+02    1.480000e+29    -4.710000e+00   3.595000e+04     /

OH+HCCO=H+CO+HCO                                        1.0000e+13    0.000         0.00

O2+HCCO=CO2+HCO                                         2.4000e+11    0.000      -854.00

2HCCO=>2CO+C2H2                                         1.0000e+13    0.000         0.00

O2+C2H2=OH+HCCO                                         2.0000e+07    1.500     30000.00

OH+C3H3=C2H3CHO                                         3.0000e+13    0.000         0.00

OH+C2H3CHO=>HCO+CH3CHO                                  4.0000e+12    0.000         0.00

OH+C2H3CHO=>H+CO2+C2H4                                  5.0000e+12    0.000         0.00

HCO+C2H4=>0.2H+0.8CO+0.8C2H5+0.2C2H3CHO                 7.0000e+11    0.000      6000.00

H+C2H3CHO=>HCO+C2H4                                     1.0000e+13    0.000      5000.00

O+OH+M=HO2+M                                            1.0000e+16    0.000         0.00

O2+C2H5=>CH3O+CH2O                                      1.0000e+14    0.000     24000.00

O2+C2H5=>O+CH3+CH2O                                     1.0000e+13    0.000     27000.00

O+C2H5=>0.35H+0.3OH+0.35CH3+0.35CH2O+0.3C2H4+0.35CH3CHO 5.0000e+13    0.000         0.00

HO2+C2H5=>OH+CH3+CH2O                                   5.0000e+12    0.000         0.00

O+C2H4=>CH3CHO                                          1.0000e+09    0.000      5000.00

CH2OHCHO=CH2OH+HCO                                      1.0000e+16    0.000     82000.00

CH2OHCHO=2CH2O                                          5.0000e+12    0.000     60000.00

OH+C2H3CHO=>CHOCHO+CH3                                  1.0000e+12    0.000         0.00

CHOCHO=2HCO                                             3.0000e+16    0.000     71000.00

HCOOH=H2O+CO                                            9.0000e+13    0.000     65300.00

HCOOH=H2+CO2                                            7.0000e+12    0.000     64700.00

CH3+CH2O=H+CH3CHO                                       2.0000e+11    0.000      7600.00

C2H6+C2H2=C2H5+C2H3                                     2.0000e+14    0.000     60000.00

2CH3=>H2+C2H4                                           5.0000e+14    0.000     32000.00

C2H6=H2+C2H4                                            3.0000e+13    0.000     78500.00

H+CH3CO=CH3CHO                                          1.3000e+13    0.000         0.00

O2+CH3CHO=HO2+CH2CHO                                    4.0000e+13    0.000     49000.00

H+CH3CHO=H2+CH3CO                                       5.0000e+07    2.000      3600.00

C2H5CHO(+M)=HCO+C2H5(+M)                                1.3000e+26   -3.000     86405.90
 LOW/   2.87e+84    -18.600     101060.0/
TROE/           0.002491   376.8   6.089   4632./

C2H5CHO(+M)=CH3+CH2CHO(+M)                              1.1600e+25   -2.800     85718.20
 LOW/   1.26e+87    -19.400     101280.0/
TROE/           0.002491   372.5   6.089   5252./

C2H5CHO=>H+CO+C2H5                                      9.4000e+16   -0.430     89167.00

C2H5CHO=C2H6+CO                                         1.0000e+14    0.000     75000.00

C2H5CHO+H=>H2+CO+C2H5                                   1.6000e+14    0.000      6360.00

C2H5CHO+OH=>H2O+CO+C2H5                                 2.0000e+13    0.000       630.00

C2H5CHO+HO2=>H2O2+CO+C2H5                               5.0000e+12    0.000     12460.00

C2H5CHO+CH3=>CH4+CO+C2H5                                1.4000e+12    0.000      7234.20

CH3OH+H=>H2O+CH3                                        6.5000e+11    0.000      5300.00

O+CH2O=>2H+CO2                                          2.0000e+13    0.000      5000.00

O+CH3CHO=>H+CO2+CH3                                     2.0000e+13    0.000      3000.00

OH+CH2O=>H2+H+CO2                                       1.0000e+11    0.000         0.00

OH+CH3CHO=>H2+CO2+CH3                                   1.0000e+11    0.000         0.00

HO2+C2H2=>CH2O+HCO                                      5.0000e+12    0.000     15000.00

CH2O+HCO=CO2+CH3                                        5.0000e+11    0.000      8000.00

HCO+CH3CHO=>CO2+C2H5                                    2.0000e+11    0.000      8000.00

CH2O+C2H3=>0.5CH3O+0.5CH2OH+C2H2                        5.0000e+11    0.000      6000.00

CO+CH3O=CO2+CH3                                         5.0000e+11    0.000      6500.00

O2+C2H2=>CO+CH2O                                        3.0000e+11    0.000     26000.00

O2+C2H4=>2CH2O                                          1.0000e+14    0.000     48000.00

O2+C2H2=>2HCO                                           3.0000e+11    0.000     27000.00

O2+C2H4=>CH3O+HCO                                       1.0000e+14    0.000     43000.00

O2+CH2CHO=>OH+CO+CH2O                                   6.0000e+10    0.000         0.00

O+CH3+M=>CH3O+M                                         5.0000e+16    0.000         0.00

O+C2H3=>CH2CHO                                          2.5000e+13    0.000         0.00

O+CH2CHO=>CH2O+HCO                                      5.0000e+13    0.000         0.00

OH+C2H3=>CH3CHO                                         5.0000e+12    0.000         0.00

HO2+C2H3=>OH+CH2CHO                                     3.0000e+12    0.000         0.00

HO2+HCO=H2O2+CO                                         4.0000e+11    0.000         0.00

OH+CH3O=>H2O+CH2O                                       1.5000e+13    0.000         0.00

CH3O+HCO=2CH2O                                          1.0000e+13    0.000         0.00

CH3O+HCO=>CH3OH+CO                                      1.0000e+13    0.000         0.00

CH3+CH2OH=>CH4+CH2O                                     1.5000e+13    0.000         0.00

H+CH2CHO=>CH3CHO                                        6.0000e+13    0.000         0.00

OH+CH2CHO=>CH2OH+HCO                                    1.0000e+13    0.000         0.00

CH2CHO=CH3CO                                            2.0000e+11    0.000     32000.00

OH+C2H2=>CH2CHO                                         5.0000e+11    0.000         0.00

C2H5CHO+H=>CH2O+C2H5                                    8.0000e+12    0.000      6400.00

OH+C2H3CHO=>H2O+CO+C2H3                                 9.9996e+06    2.000     -3343.83

CH4+CH3CO=>CH3+CH3CHO                                   9.4500e+05    2.000     21697.02

CH4+CH2CHO=>CH3+CH3CHO                                  1.6100e+05    2.000     18832.77

C2H6+C2H3=>C2H5+C2H4                                    6.1020e+05    2.000      5704.86

C2H6+CH2OH=>CH3OH+C2H5                                  2.5470e+05    2.000     12835.00

C2H6+HCO=>CH2O+C2H5                                     1.1340e+06    2.000     15407.96

C2H6+CH3CO=>C2H5+CH3CHO                                 1.2150e+06    2.000     17208.29

C2H6+CH2CHO=>C2H5+CH3CHO                                2.0700e+05    2.000     14558.31

C2H5+C2H4=>C2H6+C2H3                                    1.6000e+05    2.000     12804.86

O+C2H4=>OH+C2H3                                         1.8800e+07    2.000      8057.53

HO2+C2H4=>H2O2+C2H3                                     6.4000e+06    2.000     24887.96

CH2OH+C2H4=>CH3OH+C2H3                                  2.2640e+05    2.000     16955.72

C2H4+CH3CO=>C2H3+CH3CHO                                 1.0800e+06    2.000     22090.32

C2H4+CH2CHO=>C2H3+CH3CHO                                1.8400e+05    2.000     19210.01

H2O2+C2H3=>HO2+C2H4                                     5.4240e+04    2.000       837.96

H2O2+CH2CHO=>HO2+CH3CHO                                 1.8400e+04    2.000      6187.19

CH2O+C2H5=>C2H6+HCO                                     1.6000e+05    2.000      5307.96

CH2O+CH3CO=>HCO+CH3CHO                                  1.0800e+06    2.000     12020.57

CH2O+CH2CHO=>HCO+CH3CHO                                 1.8400e+05    2.000      9611.63

CH3OH+CH3CO=>CH3O+CH3CHO                                1.3500e+05    2.000     17521.98

CH3OH+CH2CHO=>CH3O+CH3CHO                               2.3000e+04    2.000     14872.00

CH3OH+C2H3=>CH2OH+C2H4                                  2.0340e+05    2.000      6355.72

CH3OH+C2H5=>C2H6+CH2OH                                  6.0000e+04    2.000      9335.00

CH3OH+CH3CO=>CH2OH+CH3CHO                               4.0500e+05    2.000     17052.45

CH3OH+CH2CHO=>CH2OH+CH3CHO                              6.9000e+04    2.000     14402.47

CH3+CH3CHO=>CH4+CH3CO                                   1.8000e+05    2.000      4197.02

C2H3+CH3CHO=>C2H4+CH3CO                                 4.0680e+05    2.000      3190.32

C2H5+CH3CHO=>C2H6+CH3CO                                 1.2000e+05    2.000      5408.29

CH3O+CH3CHO=>CH3OH+CH3CO                                2.5680e+05    2.000       521.98

CH2OH+CH3CHO=>CH3OH+CH3CO                               1.6980e+05    2.000      8752.45

HCO+CH3CHO=>CH2O+CH3CO                                  7.5600e+05    2.000     10320.57

CH3CHO+CH2CHO=>CH3CHO+CH3CO                             1.3800e+05    2.000      9550.72

CH3+CH3CHO=>CH4+CH2CHO                                  9.0000e+04    2.000      7760.15

C2H3+CH3CHO=>C2H4+CH2CHO                                2.0340e+05    2.000      6569.89

C2H5+CH3CHO=>C2H6+CH2CHO                                6.0000e+04    2.000      9419.46

O+CH3CHO=>OH+CH2CHO                                     7.0500e+06    2.000      4691.70

HO2+CH3CHO=>H2O2+CH2CHO                                 2.4000e+06    2.000     18964.83

CH3O+CH3CHO=>CH3OH+CH2CHO                               1.2840e+05    2.000      3702.80

CH2OH+CH3CHO=>CH3OH+CH2CHO                              8.4900e+04    2.000     13176.14

HCO+CH3CHO=>CH2O+CH2CHO                                 3.7800e+05    2.000     15200.84

CH3CHO+CH3CO=>CH3CHO+CH2CHO                             4.0500e+05    2.000     17001.17

C2H5CHO+C2H3=>CO+C2H5+C2H4                              4.8816e+05    2.000      2479.60

C2H5CHO+C2H5=>C2H6+CO+C2H5                              1.4400e+05    2.000      5128.01

C2H5CHO+O=>OH+CO+C2H5                                   1.6920e+07    2.000      1169.32

C2H5CHO+O2=>HO2+CO+C2H5                                 1.2240e+07    2.000     41405.89

C2H5CHO+CH3O=>CH3OH+CO+C2H5                             3.0816e+05    2.000       241.70

C2H5CHO+CH2OH=>CH3OH+CO+C2H5                            2.0376e+05    2.000      8472.17

C2H5CHO+HCO=>CO+CH2O+C2H5                               9.0720e+05    2.000     10490.75

C2H5CHO+CH3CO=>CO+C2H5+CH3CHO                           9.7200e+05    2.000     12129.83

C2H5CHO+CH2CHO=>CO+C2H5+CH3CHO                          1.6560e+05    2.000      9720.89

H+CH2OHCHO=>H2+CO+CH2OH                                 1.2000e+07    2.000      2573.61

CH3+CH2OHCHO=>CH4+CO+CH2OH                              1.2000e+05    2.000      3516.32

C2H3+CH2OHCHO=>CO+CH2OH+C2H4                            2.7120e+05    2.000      2479.60

C2H5+CH2OHCHO=>C2H6+CO+CH2OH                            8.0000e+04    2.000      5128.01

O+CH2OHCHO=>OH+CO+CH2OH                                 9.4000e+06    2.000      1169.32

O2+CH2OHCHO=>HO2+CO+CH2OH                               6.8000e+06    2.000     41405.89

OH+CH2OHCHO=>H2O+CO+CH2OH                               6.0000e+09    1.000      -855.10

HO2+CH2OHCHO=>H2O2+CO+CH2OH                             3.2000e+06    2.000     14062.89

CH3O+CH2OHCHO=>CH3OH+CO+CH2OH                           1.7120e+05    2.000       241.70

CH2OH+CH2OHCHO=>CH3OH+CO+CH2OH                          1.1320e+05    2.000      8472.17

HCO+CH2OHCHO=>CO+CH2OH+CH2O                             5.0400e+05    2.000     10490.75

CH3CO+CH2OHCHO=>CO+CH2OH+CH3CHO                         5.4000e+05    2.000     12129.83

CH2CHO+CH2OHCHO=>CO+CH2OH+CH3CHO                        9.2000e+04    2.000      9720.89

H+CH2OHCHO=>CHOCHO+H2+H                                 3.0000e+06    2.000      4000.00

CH3+CH2OHCHO=>CH4+CHOCHO+H                              3.0000e+04    2.000      5000.00

C2H3+CH2OHCHO=>CHOCHO+H+C2H4                            6.7800e+04    2.000      3900.00

C2H5+CH2OHCHO=>C2H6+CHOCHO+H                            2.0000e+04    2.000      6700.00

O+CH2OHCHO=>CHOCHO+H+OH                                 2.3500e+06    2.000      2500.00

O2+CH2OHCHO=>CHOCHO+H+HO2                               1.7000e+06    2.000     44000.00

OH+CH2OHCHO=>CHOCHO+H+H2O                               1.5000e+09    1.000        50.00

HO2+CH2OHCHO=>CHOCHO+H+H2O2                             8.0000e+05    2.000     16000.00

CH3O+CH2OHCHO=>CH3OH+CHOCHO+H                           4.2800e+04    2.000      1500.00

CH2OH+CH2OHCHO=>CH3OH+CHOCHO+H                          2.8300e+04    2.000     10200.00

HCO+CH2OHCHO=>CHOCHO+H+CH2O                             1.2600e+05    2.000     12300.00

CH3CO+CH2OHCHO=>CHOCHO+H+CH3CHO                         1.3500e+05    2.000     14000.00

CH2CHO+CH2OHCHO=>CHOCHO+H+CH3CHO                        2.3000e+04    2.000     11500.00

CHOCHO+H=>H2+CO+HCO                                     2.4000e+07    2.000      2573.61

CHOCHO+CH3=>CH4+CO+HCO                                  2.4000e+05    2.000      3516.32

CHOCHO+C2H3=>CO+HCO+C2H4                                5.4240e+05    2.000      2479.60

CHOCHO+C2H5=>C2H6+CO+HCO                                1.6000e+05    2.000      5128.01

CHOCHO+O=>OH+CO+HCO                                     1.8800e+07    2.000      1169.32

CHOCHO+O2=>HO2+CO+HCO                                   1.3600e+07    2.000     41405.89

CHOCHO+OH=>H2O+CO+HCO                                   1.2000e+10    1.000      -855.10

CHOCHO+HO2=>H2O2+CO+HCO                                 6.4000e+06    2.000     14062.89

CHOCHO+CH3O=>CH3OH+CO+HCO                               3.4240e+05    2.000       241.70

CHOCHO+CH2OH=>CH3OH+CO+HCO                              2.2640e+05    2.000      8472.17

CHOCHO+HCO=>CO+CH2O+HCO                                 1.0080e+06    2.000     10490.75

CHOCHO+CH3CO=>CO+HCO+CH3CHO                             1.0800e+06    2.000     12129.83

CHOCHO+CH2CHO=>CO+HCO+CH3CHO                            1.8400e+05    2.000      9720.89

H+HCOOH=>H2+OH+CO                                       1.5000e+06    2.000      6349.34

CH3+HCOOH=>CH4+OH+CO                                    1.5000e+04    2.000      7443.70

C2H3+HCOOH=>OH+CO+C2H4                                  3.3900e+04    2.000      6239.48

C2H5+HCOOH=>C2H6+OH+CO                                  1.0000e+04    2.000      9289.16

O+HCOOH=>2OH+CO                                         1.1750e+06    2.000      4691.70

O2+HCOOH=>OH+HO2+CO                                     8.5000e+05    2.000     48272.65

OH+HCOOH=>H2O+OH+CO                                     7.5000e+08    1.000      1540.75

HO2+HCOOH=>OH+H2O2+CO                                   4.0000e+05    2.000     19190.53

CH3O+HCOOH=>CH3OH+OH+CO                                 2.1400e+04    2.000      3572.50

CH2OH+HCOOH=>CH3OH+OH+CO                                1.4150e+04    2.000     13045.84

HCO+HCOOH=>OH+CO+CH2O                                   6.3000e+04    2.000     15279.95

CH3CO+HCOOH=>OH+CO+CH3CHO                               6.7500e+04    2.000     17080.28

CH2CHO+HCOOH=>OH+CO+CH3CHO                              1.1500e+04    2.000     14430.30

H+HCOOH=>H2+H+CO2                                       1.5000e+06    2.000      6349.34

CH3+HCOOH=>CH4+H+CO2                                    1.5000e+04    2.000      7443.70

C2H3+HCOOH=>H+CO2+C2H4                                  3.3900e+04    2.000      6239.48

C2H5+HCOOH=>C2H6+H+CO2                                  1.0000e+04    2.000      9289.16

O+HCOOH=>H+OH+CO2                                       1.1750e+06    2.000      4691.70

O2+HCOOH=>H+HO2+CO2                                     8.5000e+05    2.000     48272.65

OH+HCOOH=>H+H2O+CO2                                     7.5000e+08    1.000      1540.75

HO2+HCOOH=>H+H2O2+CO2                                   4.0000e+05    2.000     19190.53

CH3O+HCOOH=>CH3OH+H+CO2                                 2.1400e+04    2.000      3572.50

CH2OH+HCOOH=>CH3OH+H+CO2                                1.4150e+04    2.000     13045.84

HCO+HCOOH=>H+CO2+CH2O                                   6.3000e+04    2.000     15279.95

CH3CO+HCOOH=>H+CO2+CH3CHO                               6.7500e+04    2.000     17080.28

CH2CHO+HCOOH=>H+CO2+CH3CHO                              1.1500e+04    2.000     14430.30

H+C2H3CHO=>H2+CO+C2H3                                   2.1600e+07    2.000      2573.61

CH3+C2H3CHO=>CH4+CO+C2H3                                2.1600e+05    2.000      3516.32

C2H3+C2H3CHO=>CO+C2H4+C2H3                              4.8816e+05    2.000      2479.60

C2H5+C2H3CHO=>C2H6+CO+C2H3                              1.4400e+05    2.000      5128.01

O+C2H3CHO=>OH+CO+C2H3                                   1.6920e+07    2.000      1169.32

O2+C2H3CHO=>HO2+CO+C2H3                                 1.2240e+07    2.000     41405.89

HO2+C2H3CHO=>H2O2+CO+C2H3                               5.7600e+06    2.000     14062.89

CH3O+C2H3CHO=>CH3OH+CO+C2H3                             3.0816e+05    2.000       241.70

CH2OH+C2H3CHO=>CH3OH+CO+C2H3                            2.0376e+05    2.000      8472.17

HCO+C2H3CHO=>CO+CH2O+C2H3                               9.0720e+05    2.000     10490.75

CH3CO+C2H3CHO=>CO+C2H3+CH3CHO                           9.7200e+05    2.000     12129.83

CH2CHO+C2H3CHO=>CO+C2H3+CH3CHO                          1.6560e+05    2.000      9720.89

CH3CO2H=>OH+CH3CO                                       1.0000e+16    0.000    109000.00

CH3CO2H=CH4+CO2                                         4.1790e+14   -0.310     72507.45
 PLOG /  9.870000e-02    1.540000e+43    -8.780000e+00   8.708898e+04     /
 PLOG /  9.870000e-01    4.009000e+29    -4.750000e+00   8.001929e+04     /
 PLOG /  9.870000e+00    1.258000e+22    -2.490000e+00   7.672776e+04     /
 PLOG /  9.870000e+01    4.179000e+14    -3.100000e-01   7.250745e+04     /

CH2OHCH2CHO=CH2OH+CH2CHO                                1.0000e+16    0.000     81000.00

CH2OHCH2CHO=H2O+C2H3CHO                                 4.0000e+13    0.000     51000.00

CH2OHCH2CHO=CH2O+CH3CHO                                 4.0000e+13    0.000     54000.00

CH3CO2H+OH=>H2O+CO2+CH3                                 1.1200e-01    4.050     -2753.30

CH3CO2H+H=>H2+CO2+CH3                                   2.1380e+09    1.300     16754.75

CH3CO2H+CH3=>CH4+CO2+CH3                                2.9430e+04    2.330     13465.19

CH3CO2H+HO2=>H2O2+CO2+CH3                               8.8980e+03    2.330     23111.92

CH3CO2H+O2=>HO2+CO2+CH3                                 1.7000e+06    2.000     50025.57

CH2OHCH2CHO+H=>H2+0.5OH+0.5CO2+0.5C2H5+0.5C2H3CHO       6.0000e+06    2.000      4000.00

CH2OHCH2CHO+CH3=>CH4+0.5OH+0.5CO2+0.5C2H5+0.5C2H3CHO    6.0000e+04    2.000      5000.00

CH2OHCH2CHO+C2H3=>0.5OH+0.5CO2+0.5C2H5+C2H4+0.5C2H3CHO  1.3560e+05    2.000      3900.00

CH2OHCH2CHO+C2H5=>C2H6+0.5OH+0.5CO2+0.5C2H5+0.5C2H3CHO  4.0000e+04    2.000      6700.00

CH2OHCH2CHO+O=>1.5OH+0.5CO2+0.5C2H5+0.5C2H3CHO          4.7000e+06    2.000      2500.00

CH2OHCH2CHO+O2=>0.5OH+HO2+0.5CO2+0.5C2H5+0.5C2H3CHO     3.4000e+06    2.000     44000.00

CH2OHCH2CHO+OH=>H2O+0.5OH+0.5CO2+0.5C2H5+0.5C2H3CHO     3.0000e+09    1.000        50.00

CH2OHCH2CHO+HO2=>0.5OH+H2O2+0.5CO2+0.5C2H5+0.5C2H3CHO   1.6000e+06    2.000     16000.00

CH2OHCH2CHO+CH3O=>CH3OH+0.5OH+0.5CO2+0.5C2H5+0.5C2H3CHO 8.5600e+04    2.000      1500.00

CH2OHCH2CHO+CH2OH=>CH3OH+0.5OH+0.5CO2+0.5C2H5+0.5C2H3CHO 5.6600e+04    2.000     10200.00

CH2OHCH2CHO+HCO=>0.5OH+0.5CO2+CH2O+0.5C2H5+0.5C2H3CHO   2.5200e+05    2.000     12300.00

CH2OHCH2CHO+CH3CO=>0.5OH+0.5CO2+0.5C2H5+CH3CHO+0.5C2H3CHO 2.7000e+05    2.000     14000.00

CH2OHCH2CHO+CH2CHO=>0.5OH+0.5CO2+0.5C2H5+CH3CHO+0.5C2H3CHO 4.6000e+04    2.000     11500.00

CH2OHCH2CHO+H=>H2+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO    1.1100e+07    2.000      4000.00

CH2OHCH2CHO+CH3=>CH4+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO 1.1100e+05    2.000      5000.00

CH2OHCH2CHO+C2H3=>0.2CH2O+0.8HCO+C2H4+0.8CH3CHO+0.2CH2CHO 2.5086e+05    2.000      3900.00

CH2OHCH2CHO+C2H5=>C2H6+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO 7.4000e+04    2.000      6700.00

CH2OHCH2CHO+O=>OH+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO    8.6950e+06    2.000      2500.00

CH2OHCH2CHO+O2=>HO2+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO  6.2900e+06    2.000     44000.00

CH2OHCH2CHO+OH=>H2O+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO  5.5500e+09    1.000        50.00

CH2OHCH2CHO+HO2=>H2O2+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO 2.9600e+06    2.000     16000.00

CH2OHCH2CHO+CH3O=>CH3OH+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO 1.5836e+05    2.000      1500.00

CH2OHCH2CHO+CH2OH=>CH3OH+0.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO 1.0471e+05    2.000     10200.00

CH2OHCH2CHO+HCO=>1.2CH2O+0.8HCO+0.8CH3CHO+0.2CH2CHO     4.6620e+05    2.000     12300.00

CH2OHCH2CHO+CH3CO=>0.2CH2O+0.8HCO+1.8CH3CHO+0.2CH2CHO   4.9950e+05    2.000     14000.00

CH2OHCH2CHO+CH2CHO=>0.2CH2O+0.8HCO+1.8CH3CHO+0.2CH2CHO  8.5100e+04    2.000     11500.00

CRESOL+H=C6H5OH+CH3                                     1.5000e+13    0.000      5000.00

C6H6O3=>H+HCO+FURFURAL                                  4.0000e+16    0.000     78000.00

C6H6O3=CH2O+FURFURAL                                    1.0000e+14    0.000     63000.00

C4H3O=>CO+C3H3                                          7.0000e+11    0.000     38000.00

C4H3O=>C2H2+HCCO                                        1.5000e+12    0.000     38000.00

OH+C4H3O=>CO+CH2O+C2H2                                  5.0000e+12    0.000         0.00

C6H10O5=>OH+HCO+CH2OHCHO+C2H3CHO                        5.0000e+16    0.000     80000.00

C6H10O5=>H2O+C6H8O4                                     1.5000e+14    0.000     64000.00

C6H10O5=>2H2O+C6H6O3                                    1.5000e+14    0.000     64000.00

C6H10O5=>CO2+C2H4+CH3CHO+HCOOH                          2.0000e+14    0.000     64000.00

C6H8O4=>H2O+C6H6O3                                      1.0000e+14    0.000     65000.00

C5H8O4=>HCO+CH2CHO+CH2OHCHO                             1.7000e+16    0.000     82000.00

C5H8O4=>2H2O+FURFURAL                                   1.0000e+14    0.000     65000.00

C5H8O4=CHOCHO+CH2OHCH2CHO                               1.0000e+14    0.000     65000.00

H+C6H6O3=>H2+H+CO+FURFURAL                              1.2000e+07    2.000      2573.61

CH3+C6H6O3=>CH4+H+CO+FURFURAL                           1.2000e+05    2.000      3516.32

C2H3+C6H6O3=>H+CO+C2H4+FURFURAL                         2.7120e+05    2.000      2479.60

C2H5+C6H6O3=>C2H6+H+CO+FURFURAL                         8.0000e+04    2.000      5128.01

O+C6H6O3=>H+OH+CO+FURFURAL                              9.4000e+06    2.000      1169.32

O2+C6H6O3=>H+HO2+CO+FURFURAL                            6.8000e+06    2.000     41405.89

OH+C6H6O3=>H+H2O+CO+FURFURAL                            6.0000e+09    1.000      -855.10

HO2+C6H6O3=>H+H2O2+CO+FURFURAL                          3.2000e+06    2.000     14062.89

CH3O+C6H6O3=>CH3OH+H+CO+FURFURAL                        1.7120e+05    2.000       241.70

CH2OH+C6H6O3=>CH3OH+H+CO+FURFURAL                       1.1320e+05    2.000      8472.17

HCO+C6H6O3=>H+CO+CH2O+FURFURAL                          5.0400e+05    2.000     10490.75

CH3CO+C6H6O3=>H+CO+CH3CHO+FURFURAL                      5.4000e+05    2.000     12129.83

CH2CHO+C6H6O3=>H+CO+CH3CHO+FURFURAL                     9.2000e+04    2.000      9720.89

H+FURFURAL=>H2+CO+C4H3O                                 1.8000e+07    2.000      2573.61

CH3+FURFURAL=>CH4+CO+C4H3O                              1.8000e+05    2.000      3516.32

C2H3+FURFURAL=>CO+C2H4+C4H3O                            4.0680e+05    2.000      2479.60

C2H5+FURFURAL=>C2H6+CO+C4H3O                            1.2000e+05    2.000      5128.01

O+FURFURAL=>OH+CO+C4H3O                                 1.4100e+07    2.000      1169.32

O2+FURFURAL=>HO2+CO+C4H3O                               1.0200e+07    2.000     41405.89

OH+FURFURAL=>H2O+CO+C4H3O                               9.0000e+09    1.000      -855.10

HO2+FURFURAL=>H2O2+CO+C4H3O                             4.8000e+06    2.000     14062.89

CH3O+FURFURAL=>CH3OH+CO+C4H3O                           2.5680e+05    2.000       241.70

CH2OH+FURFURAL=>CH3OH+CO+C4H3O                          1.6980e+05    2.000      8472.17

HCO+FURFURAL=>CO+CH2O+C4H3O                             7.5600e+05    2.000     10490.75

CH3CO+FURFURAL=>CO+CH3CHO+C4H3O                         8.1000e+05    2.000     12129.83

CH2CHO+FURFURAL=>CO+CH3CHO+C4H3O                        1.3800e+05    2.000      9720.89

H+C6H10O5=>H2+CO+CO2+CH3O+CH2O+C2H4                     4.5000e+06    2.000      4000.00

CH3+C6H10O5=>CH4+CO+CO2+CH3O+CH2O+C2H4                  4.5000e+04    2.000      5000.00

C2H3+C6H10O5=>CO+CO2+CH3O+CH2O+2C2H4                    1.0170e+05    2.000      3900.00

C2H5+C6H10O5=>C2H6+CO+CO2+CH3O+CH2O+C2H4                3.0000e+04    2.000      6700.00

O+C6H10O5=>OH+CO+CO2+CH3O+CH2O+C2H4                     3.5250e+06    2.000      2500.00

O2+C6H10O5=>HO2+CO+CO2+CH3O+CH2O+C2H4                   2.5500e+06    2.000     44000.00

OH+C6H10O5=>H2O+CO+CO2+CH3O+CH2O+C2H4                   2.2500e+09    1.000        50.00

HO2+C6H10O5=>H2O2+CO+CO2+CH3O+CH2O+C2H4                 1.2000e+06    2.000     16000.00

CH3O+C6H10O5=>CH3OH+CO+CO2+CH3O+CH2O+C2H4               6.4200e+04    2.000      1500.00

CH2OH+C6H10O5=>CH3OH+CO+CO2+CH3O+CH2O+C2H4              4.2450e+04    2.000     10200.00

HCO+C6H10O5=>CO+CO2+CH3O+2CH2O+C2H4                     1.8900e+05    2.000     12300.00

CH3CO+C6H10O5=>CO+CO2+CH3O+CH2O+C2H4+CH3CHO             2.0250e+05    2.000     14000.00

CH2CHO+C6H10O5=>CO+CO2+CH3O+CH2O+C2H4+CH3CHO            3.4500e+04    2.000     11500.00

H+C6H8O4=>H2+OH+C6H6O3                                  6.0000e+06    2.000      4000.00

CH3+C6H8O4=>CH4+OH+C6H6O3                               6.0000e+04    2.000      5000.00

C2H3+C6H8O4=>OH+C2H4+C6H6O3                             1.3560e+05    2.000      3900.00

C2H5+C6H8O4=>C2H6+OH+C6H6O3                             4.0000e+04    2.000      6700.00

O+C6H8O4=>2OH+C6H6O3                                    4.7000e+06    2.000      2500.00

O2+C6H8O4=>OH+HO2+C6H6O3                                3.4000e+06    2.000     44000.00

OH+C6H8O4=>H2O+OH+C6H6O3                                3.0000e+09    1.000        50.00

HO2+C6H8O4=>OH+H2O2+C6H6O3                              1.6000e+06    2.000     16000.00

CH3O+C6H8O4=>CH3OH+OH+C6H6O3                            8.5600e+04    2.000      1500.00

CH2OH+C6H8O4=>CH3OH+OH+C6H6O3                           5.6600e+04    2.000     10200.00

HCO+C6H8O4=>OH+CH2O+C6H6O3                              2.5200e+05    2.000     12300.00

CH3CO+C6H8O4=>OH+CH3CHO+C6H6O3                          2.7000e+05    2.000     14000.00

CH2CHO+C6H8O4=>OH+CH3CHO+C6H6O3                         4.6000e+04    2.000     11500.00

C5H8O4+H=>H2+H2O+OH+FURFURAL                            6.0000e+06    2.000      4000.00

C5H8O4+CH3=>CH4+H2O+OH+FURFURAL                         6.0000e+04    2.000      5000.00

C5H8O4+C2H3=>H2O+OH+C2H4+FURFURAL                       1.3560e+05    2.000      3900.00

C5H8O4+C2H5=>C2H6+H2O+OH+FURFURAL                       4.0000e+04    2.000      6700.00

C5H8O4+O=>H2O+2OH+FURFURAL                              4.7000e+06    2.000      2500.00

C5H8O4+O2=>H2O+OH+HO2+FURFURAL                          3.4000e+06    2.000     44000.00

C5H8O4+OH=>2H2O+OH+FURFURAL                             3.0000e+09    1.000        50.00

C5H8O4+HO2=>H2O+OH+H2O2+FURFURAL                        1.6000e+06    2.000     16000.00

C5H8O4+CH3O=>CH3OH+H2O+OH+FURFURAL                      8.5600e+04    2.000      1500.00

C5H8O4+CH2OH=>CH3OH+H2O+OH+FURFURAL                     5.6600e+04    2.000     10200.00

C5H8O4+HCO=>H2O+OH+CH2O+FURFURAL                        2.5200e+05    2.000     12300.00

C5H8O4+CH3CO=>H2O+OH+CH3CHO+FURFURAL                    2.7000e+05    2.000     14000.00

C5H8O4+CH2CHO=>H2O+OH+CH3CHO+FURFURAL                   4.6000e+04    2.000     11500.00

C5H8O4+H=>H2+CO+CH2CHO+CH2OHCHO                         6.0000e+06    2.000      4000.00

C5H8O4+CH3=>CH4+CO+CH2CHO+CH2OHCHO                      6.0000e+04    2.000      5000.00

C5H8O4+C2H3=>CO+C2H4+CH2CHO+CH2OHCHO                    1.3560e+05    2.000      3900.00

C5H8O4+C2H5=>C2H6+CO+CH2CHO+CH2OHCHO                    4.0000e+04    2.000      6700.00

C5H8O4+O=>OH+CO+CH2CHO+CH2OHCHO                         4.7000e+06    2.000      2500.00

C5H8O4+O2=>HO2+CO+CH2CHO+CH2OHCHO                       3.4000e+06    2.000     44000.00

C5H8O4+OH=>H2O+CO+CH2CHO+CH2OHCHO                       3.0000e+09    1.000        50.00

C5H8O4+HO2=>H2O2+CO+CH2CHO+CH2OHCHO                     1.6000e+06    2.000     16000.00

C5H8O4+CH3O=>CH3OH+CO+CH2CHO+CH2OHCHO                   8.5600e+04    2.000      1500.00

C5H8O4+CH2OH=>CH3OH+CO+CH2CHO+CH2OHCHO                  5.6600e+04    2.000     10200.00

C5H8O4+HCO=>CO+CH2O+CH2CHO+CH2OHCHO                     2.5200e+05    2.000     12300.00

C5H8O4+CH3CO=>CO+CH3CHO+CH2CHO+CH2OHCHO                 2.7000e+05    2.000     14000.00

C5H8O4+CH2CHO=>CO+CH3CHO+CH2CHO+CH2OHCHO                4.6000e+04    2.000     11500.00

C5H8O4+H=>CHOCHO+H2+0.5OH+0.5HCO+0.5CH3CHO+0.5C2H3CHO   6.0000e+06    2.000      4000.00

C5H8O4+CH3=>CH4+CHOCHO+0.5OH+0.5HCO+0.5CH3CHO+0.5C2H3CHO 6.0000e+04    2.000      5000.00

C5H8O4+C2H3=>CHOCHO+0.5OH+0.5HCO+C2H4+0.5CH3CHO+0.5C2H3CHO 1.3560e+05    2.000      3900.00

C5H8O4+C2H5=>C2H6+CHOCHO+0.5OH+0.5HCO+0.5CH3CHO+0.5C2H3CHO 4.0000e+04    2.000      6700.00

C5H8O4+O=>CHOCHO+1.5OH+0.5HCO+0.5CH3CHO+0.5C2H3CHO      4.7000e+06    2.000      2500.00

C5H8O4+O2=>CHOCHO+0.5OH+HO2+0.5HCO+0.5CH3CHO+0.5C2H3CHO 3.4000e+06    2.000     44000.00

C5H8O4+OH=>CHOCHO+H2O+0.5OH+0.5HCO+0.5CH3CHO+0.5C2H3CHO 3.0000e+09    1.000        50.00

C5H8O4+HO2=>CHOCHO+0.5OH+H2O2+0.5HCO+0.5CH3CHO+0.5C2H3CHO 1.6000e+06    2.000     16000.00

C5H8O4+CH3O=>CH3OH+CHOCHO+0.5OH+0.5HCO+0.5CH3CHO+0.5C2H3CHO 8.5600e+04    2.000      1500.00

C5H8O4+CH2OH=>CH3OH+CHOCHO+0.5OH+0.5HCO+0.5CH3CHO+0.5C2H3CHO 5.6600e+04    2.000     10200.00

C5H8O4+HCO=>CHOCHO+0.5OH+CH2O+0.5HCO+0.5CH3CHO+0.5C2H3CHO 2.5200e+05    2.000     12300.00

C5H8O4+CH3CO=>CHOCHO+0.5OH+0.5HCO+1.5CH3CHO+0.5C2H3CHO  2.7000e+05    2.000     14000.00

C5H8O4+CH2CHO=>CHOCHO+0.5OH+0.5HCO+1.5CH3CHO+0.5C2H3CHO 4.6000e+04    2.000     11500.00

C6H5OCH3+H=C6H5OH+CH3                                   1.0000e+13    0.000      6000.00

C6H5OCH3+OH=C6H5OH+CH3O                                 1.0000e+13    0.000      5000.00

U2ME12+OH=>C2H4+C2H3CHO+RME7                            3.0000e+12    0.000         0.00

MLINO=>1.000000041438148C2H4+1.000000126751981NC5H11+1.000000031687995CYC6H8+0.666666968921389RMBX+0.333333031078611RME7 1.0000e+16    0.000     74000.00

MLINO=>0.999999945902943C2H4+0.999999859984089PC4H9+0.999999964996022CYC6H8+0.333333040572792RMBX+0.666666959427208RME7 1.0000e+16    0.000     74000.00

MLINO=>C2H4+0.5PC4H9+0.5NC5H11+CYC6H8+0.5RMBX+0.5RME7   2.0000e+16    0.000     82000.00

MLINO=>NC5H11+CYC6H8+RME7                               2.0000e+16    0.000     82000.00

U2ME12+H=>0.999999794871795H2+0.999999897435897CYC6H8+0.333333128205128RMBX+0.666666871794872RME7 1.8000e+07    2.000      4000.00

U2ME12+CH3=>0.999999815028902CH4+0.999999907514451CYC6H8+0.333333086705202RMBX+0.666666913294798RME7 1.8000e+05    2.000      5000.00

U2ME12+C2H3=>0.999999764705882C2H4+CYC6H8+0.333333176470588RMBX+0.666666823529412RME7 4.0680e+05    2.000      3900.00

U2ME12+C2H5=>0.999999836734694C2H6+0.999999918367347CYC6H8+0.333333061224490RMBX+0.666666938775510RME7 1.2000e+05    2.000      6700.00

U2ME12+O=>1.000000149358226OH+1.000000056009335CYC6H8+0.333333246207702RMBX+0.666666679113185RME7 1.4100e+07    2.000      2500.00

U2ME12+O2=>1.000000173913044HO2+1.000000086956522CYC6H8+0.333333043478261RMBX+0.666666782608695RME7 1.0200e+07    2.000     44000.00

U2ME12+OH=>0.999999929281768H2O+0.999999955801105CYC6H8+0.333333339226520RMBX+0.666666696132596RME7 9.0000e+09    1.000        50.00

U2ME12+HO2=>1.000000150588235H2O2+1.000000112941177CYC6H8+0.333333157647059RMBX+0.666666691764706RME7 4.8000e+06    2.000     16000.00

U2ME12+CH3O=>0.999999834625323CH3OH+0.999999896640827CYC6H8+0.333333291989664RMBX+0.666666790697674RME7 2.5680e+05    2.000      1500.00

U2ME12+CH2OH=>0.999999834625323CH3OH+0.999999896640827CYC6H8+0.333333291989664RMBX+0.666666790697674RME7 1.6980e+05    2.000     10200.00

U2ME12+HCO=>1.000000203174603CH2O+1.000000025396826CYC6H8+0.333333180952381RMBX+0.666666717460317RME7 7.5600e+05    2.000     12300.00

U2ME12+CH3CO=>1.000000092888244CH3CHO+1.000000011611031CYC6H8+0.333333294629899RMBX+0.666666658925979RME7 8.1000e+05    2.000     14000.00

U2ME12+CH2CHO=>1.000000092888244CH3CHO+1.000000011611031CYC6H8+0.333333294629899RMBX+0.666666658925979RME7 1.3800e+05    2.000     11500.00

END

