ELEMENTS
C
H
O
N
K
END

SPECIES
CH2OHCH2CHO   FURFURAL    CH3CO2H   C24H28O4    C2H3CHO
C6H5OCH3      U2ME12      MLINO     CH2OHCHO    CHOCHO
CH3CHO        C6H6O3      C2H5CHO   CH3OH       CH2O
HCOOH         C6H10O5     C2H5OH    C5H8O4      C6H5OH
VANILLIN      CRESOL      FURAN     CH3COCH3    LVG
CO            CO2         H2        CH4         C2H4
C2H6          C6H6        N2        O2          H2O
C2H2
!NH3            HCN       NO        TARN        !!FOR PROTEINS
END

REACTIONS

!!! From Mousavi et al
HCOOH       => 0.4H2+0.6H2O+0.6CO+0.4CO2                  8.10E+14    0.0    67600
CHOCHO      => H2+2CO                                     1.02E+14    0.0    52700
CH2OHCHO    => 2H2+2CO                                    4.71E+13    0.0    60500
CH2OHCH2CHO => H2+2CO+CH4                                 3.02E+13    0.0    49800
CH3OH       => 2H2+CO                                     3.47E+14    0.0    73000
CH3CHO      => CO+CH4                                     6.91E+10    0.0    48900
CH3CO2H     => 2H2+2CO                                    2.56E+11    0.0    54700
C2H3CHO     => H2+CO+C2H2                                 7.93E+14    0.0    70400
C2H5OH      => H2+CO+CH4                                  1.16E+12    0.0    59300
C2H5CHO     => 2H2+CO+C2H2                                1.42E+13    0.0    57600
C5H8O4      => 2H2+4CO+CH4                                7.18E+13    0.0    59600
C6H5OH      => 0.5H2+CO+2.5C2H2                           1.08E+14    0.0    73400
C6H5OCH3    => H2+CO+3C2H2                                1.33E+11    0.0    41500
C6H6O3      => 3CO+C2H2+CH4                               1.57E+11    0.0    45600
C6H10O5     => 3H2+5CO+CH4                                7.11E+13    0.0    56900
LVG         => 3H2+5CO+CH4                                7.11E+13    0.0    56900
CRESOL      => H2+CO+3C2H2                                1.98E+14    0.0    68200
VANILLIN    => 1.5H2+3CO+2.5C2H2                          3.75E+10    0.0    38500
C24H28O4    => 4H2+4CO+10C2H2                             4.61E+13    0.0    53600
!!!

!!! Missing species added by Riccardo
FURFURAL    => 0.5H2+2CO+1.5C2H2                          7.18E+13    0.0    59600 !C5H4O2    from C5H8O4
U2ME12      => 2CO+H2+3CH4+4C2H2                          4.61E+13    0.0    53600 !C13H22O2  from C24H28O4
MLINO       => 2CO+6C2H2+5CH4+H2                          4.61E+13    0.0    53600 !C19H34O2  from C24H28O4
FURAN       => 0.5H2+CO+1.5C2H2                           1.08E+14    0.0    73400 !C4H4O     from C6H6O3
CH3COCH3    => C2H2+CO+2H2                                3.02E+13    0.0    49800 !CH3COCH3  from CH2OHCH2CHO
!!!

!!! Westbrook and Dryer
C2H2+1.5O2  => 2CO + H2O                                  7.80E+12    0.0    30000
FORD /C2H2 0.5/
FORD /O2 1.25/

C2H4+2O2   => 2CO + 2H2O                                  2.40E+12    0.0    30000
FORD /C2H4 0.1/
FORD /O2 1.65/

C2H6+2.5O2 => 2CO + 3H2O                                  1.30E+12    0.0    30000
FORD /C2H6 0.1/
FORD /O2 1.65/

C6H6+4.5O2 => 6CO + 3H2O                                  2.40E+11    0.0    30000
FORD /C6H6 0.1/
FORD /O2 1.65/
!FORD /C6H6 -0.1/
!FORD /O2 1.85/
!!!

!!! Not found - possibly very wrong
CH2O      => CO + H2                                      8.10E+14    0.0    67600 !CH2O  from HCOOH
!!!

!!! Jones and Linstedt
CH4 + 0.5O2 => CO + 2H2                                   7.820E+13   0.0    30000
FORD /CH4 0.5/

CH4 + H2O => CO + 3H2                                     3.000E+11   0.0    30000

H2 + 0.5 O2 = H2O                                         1.210E+18  -1.0    40000
FORD /H2 0.25/
FORD /O2 1.5/

CO + H2O = CO2 + H2                                       2.750E+12   0.0    20000
!!!

END
