ELEMENTS
C
H
O
N
END

SPECIES
CH2OHCH2CHO                   FURFURAL                      CH2OHCHO                      
CHOCHO                        CH3CHO                        HCOOH                         
FURAN                         CH3COCH3                      LVG                           
H2O                           CO                            CO2                           
H2                            N2                            
END

REACTIONS

N2=>N2                                                  1.0000e+01    0.000     10000.00

END

