ELEMENTS
C
H
O
N
END

SPECIES
CH3OH                         O2                            CO2                           
CO                            H2O                           N2                            
END

REACTIONS

CH3OH+O2=>CO+2H2O                                       3.7000e+12    0.000     30000.00
 FORD /  CH3OH  0.2500/
 FORD /  O2  1.5000/

0.5O2+CO=>CO2                                           3.9811e+14    0.000     40000.00
 FORD /  O2  0.2500/
 FORD /  CO  1.0000/
 FORD /  H2O  0.5000/

CO2=>0.5O2+CO                                           5.0000e+08    0.000     40000.00
 FORD /  CO2  1.0000/

END

