ELEMENTS
C
H
O
N
END

SPECIES
C3H6O2                        C5H4O2                        CH3COOH                       
C24H28O4                      C2H3CHO                       C6H5OCH3                      
U2ME12                        MLINO                         C2H4O2                        
C2H2O2                        CH3CHO                        C6H6O3                        
C2H5CHO                       CH3OH                         CH2O                          
CO                            CO2                           H2                            
H2O                           HCOOH                         C6H10O5                       
C2H5OH                        C2H4                          CH4                           
C5H8O4                        C9H10O2                       C6H5OH                        
C11H12O4                      N2                            O2                            
END

REACTIONS

N2=>N2                                                  1.0000e+01    0.000     10000.00

END

